<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dq0-es-t9e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day12 View Controller-->
        <scene sceneID="yNE-6M-P27">
            <objects>
                <viewController id="Dq0-es-t9e" customClass="Day12ViewController" customModule="_0DaysOfiOS12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eir-6S-oON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-IA-suD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="iyN-bm-S7i" style="IBUITableViewCellStyleDefault" id="axB-Zf-Ylt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axB-Zf-Ylt" id="UEK-Z1-TN1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyN-bm-S7i">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLt-IA-suD" firstAttribute="leading" secondItem="xET-dy-U4Z" secondAttribute="leading" id="Om1-Og-sjh"/>
                            <constraint firstItem="xET-dy-U4Z" firstAttribute="trailing" secondItem="qLt-IA-suD" secondAttribute="trailing" id="QID-Dv-0Cs"/>
                            <constraint firstItem="qLt-IA-suD" firstAttribute="top" secondItem="xET-dy-U4Z" secondAttribute="top" id="py4-51-B0S"/>
                            <constraint firstItem="xET-dy-U4Z" firstAttribute="bottom" secondItem="qLt-IA-suD" secondAttribute="bottom" id="qE8-HP-3Lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xET-dy-U4Z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qLt-IA-suD" id="xVm-yM-0XD"/>
                        <segue destination="hTa-rg-27g" kind="show" identifier="addNew" id="FeN-ky-E8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffh-ZH-f0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-9"/>
        </scene>
        <!--Day12 Add View Controller-->
        <scene sceneID="1Fd-3e-rvZ">
            <objects>
                <viewController id="hTa-rg-27g" customClass="Day12AddViewController" customModule="_0DaysOfiOS12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaz-AH-O8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-an-BXm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTN-Ln-b3X" firstAttribute="bottom" secondItem="2Lh-an-BXm" secondAttribute="bottom" id="OA0-k1-zXY"/>
                            <constraint firstItem="2Lh-an-BXm" firstAttribute="leading" secondItem="qTN-Ln-b3X" secondAttribute="leading" id="phg-7G-sqb"/>
                            <constraint firstItem="2Lh-an-BXm" firstAttribute="top" secondItem="qTN-Ln-b3X" secondAttribute="top" id="vGj-bb-pUL"/>
                            <constraint firstItem="qTN-Ln-b3X" firstAttribute="trailing" secondItem="2Lh-an-BXm" secondAttribute="trailing" id="xc8-Jf-ODd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTN-Ln-b3X"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="2Lh-an-BXm" id="eBx-ow-ITL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnI-Fz-R89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-1"/>
        </scene>
    </scenes>
</document>
